{
  "name": "air-conditioner-web-remote",
  "version": "1.0.0",
  "description": "Web interface for controlling an AC with IR remote commands",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": ""
  },
  "author": "lpgera",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
